label {
  float: left;
  width: 150px;
}
#container {
  width: 700px;
  margin: auto;
  background-color: beige;
}
main {
  padding: 50px;
}

/* #dynamic_checkboxes input[type="checkbox"] {
  margin-bottom: 10px;
  margin-left: 11em;
}

#dynamic_checkboxes input[type="text"] {
  margin-left: 3em;
  padding-left: 5em;
} */

table {
  border-collapse: collapse;
  width: 85%;
  margin: 20px auto;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #4caf50;
  color: white;
}
