<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab4</title>
    <style>
        header {
            text-align: center;
        }
        form {
            background-color: bisque;
            padding: 30px;
            width: 700px;
        }
        .control {
            margin-bottom: 20px;
        }
        label {
            width: 200px;
            float: left;
        }
    </style>
</head>
<body class="container">
<header>
    <h1>Feedback Form</h1>
</header>
<main>
    <form action="" id="my-form" name="myForm">
        <div class="control">
            <label>Title* - </label>
            <input type="radio" name="title" id="miss" value="miss"> Miss
            <input type="radio" name="title" id="mr" value="mr"> Mr
            <input type="radio" name="title" id="mrs" value="mrs"> Mrs
        </div>
        <div class="control">
            <label for="name">Name* - </label>
            <input type="text" name="name" id="name" placeholder="Enter name here">
        </div>
        <div id="error_name" style="display: none; color: red;">
            Invalid Name, Please enter valid name.
            <br><br>
        </div>
        <div class="control">
            <label for="email">Email* - </label>
            <input type="text" name="email" id="email" placeholder="Enter email id">
        </div>
        <div id="error_email" style="display: none; color: red;">
            Invalid Email, Please enter valid email.
            <br><br>
        </div>
        <div class="control">
            <label for="phoneNumber">Phone Number* - </label>
            <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Enter phone here">
        </div>
        <div id="error_phoneNumber" style="display: none; color: red;">
            Invalid Phone Number, Please enter valid phone number.
            <br><br>
        </div>
        <div class="control">
            <label for="comment">Comment* - </label>
            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Enter comment here"></textarea>
        </div>
        <input type="submit" value="Submit" name="submit">
        <input type="reset" value="Reset" name="reset">
    </form>
</main>
</body>
</html>