<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
  <head>
    <title>Table CheckList</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" type="text/css" href="table.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Jinming Zhang NUID:002830572</h1>
    <table id="myTable">
      <thead>
        <th></th>
        <th>STUDENT</th>
        <th>ADVISOR</th>
        <th>AWARD<br />STATUS</th>
        <th>SEMESTER</th>
        <th>TYPE</th>
        <th>BUDGET<br />#</th>
        <th>PERCENTAGE</th>
        <th class="delete_edit" style="display: none">DELETE</th>
        <th class="delete_edit" style="display: none">EDIT</th>
      </thead>
      <tr>
        <td>
          <input
            class="inputNum"
            type="checkbox"
            onclick="onClickCheckBox(this)"
          /><br /><br /><img
            src="down.png"
            width="25px"
            onclick="myFunction(this)"
          />
        </td>
        <td>Student 1</td>
        <td>Teacher 1</td>
        <td>Approved</td>
        <td>Fall</td>
        <td>TA</td>
        <td>12345</td>
        <td>100%</td>
        <!-- <td><button>Delete</button></td>
        <td><button>Edit</button></td> -->
      </tr>
      <tr class="dropDownTextArea" style="display: none">
        <td colspan="8">
          Advisor:<br /><br />
          Award Details<br />
          Summer 1-2014(TA)<br />
          Budget Number: <br />
          Tuition Number: <br />
          Comments:<br /><br /><br />
          Award Status:<br /><br /><br />
        </td>
      </tr>
      <tr>
        <td>
          <input
            class="inputNum"
            type="checkbox"
            onclick="onClickCheckBox(this)"
          /><br /><br /><img
            src="down.png"
            width="25px"
            onclick="myFunction(this)"
          />
        </td>
        <td>Student 2</td>
        <td>Teacher 2</td>
        <td>Approved</td>
        <td>Fall</td>
        <td>TA</td>
        <td>23456</td>
        <td>100%</td>
        <!-- <td><button>Delete</button></td>
        <td><button>Edit</button></td> -->
      </tr>
      <tr class="dropDownTextArea" style="display: none">
        <td colspan="8">
          Advisor:<br /><br />
          Award Details<br />
          Summer 1-2015(TA)<br />
          Budget Number: <br />
          Tuition Number: <br />
          Comments:<br /><br /><br />
          Award Status:<br /><br /><br />
        </td>
      </tr>
      <tr>
        <td>
          <input
            class="inputNum"
            type="checkbox"
            onclick="onClickCheckBox(this)"
          /><br /><br /><img
            src="down.png"
            width="25px"
            onclick="myFunction(this)"
          />
        </td>
        <td>Student 3</td>
        <td>Teacher 3</td>
        <td>Approved</td>
        <td>Fall</td>
        <td>TA</td>
        <td>34567</td>
        <td>100%</td>
        <!-- <td><button>Delete</button></td>
        <td><button>Edit</button></td> -->
      </tr>
      <tr class="dropDownTextArea" style="display: none">
        <td colspan="8">
          Advisor:<br /><br />
          Award Details<br />
          Summer 1-2016(TA)<br />
          Budget Number: <br />
          Tuition Number: <br />
          Comments:<br /><br /><br />
          Award Status:<br /><br /><br />
        </td>
      </tr>
    </table>

    <br /><br />
    <div class="button-container">
      <button id="sbutton" onclick="submitRecord()">
        SUBMIT SELECTED AWARDS
      </button>
      <button id="aAdd" onclick="addRecord()">ADD NEW STUDENT</button>
    </div>
    <nav class="socialmediaicons"></nav>
    <script src="script.js"></script>
  </body>
</html>
